grammar ScientificName
  
  rule scientific_name
    space a:name_part space b:original_authors_groups space c:authors_names_full space {
      def value
        a.value + " " + b.value + " " + c.value
      end
      def canonical
        a.canonical
      end
      def details
        a.details.merge(b.details).merge(c.details)
      end
    }
    /
    space a:name_part space b:authors_names_full space {
      def value
        a.value + " " + b.value
      end
      
      def canonical
        a.canonical
      end
      
      def details
        a.details.merge(b.details)
      end
    }
    / 
    name_part
  end
  
  rule original_authors_groups 
    a:original_authors_names_full space b:original_authors_groups {
      def value
        a.value + " " + b.value
      end
      def details
        {:orig_authors => a.details[:orig_authors] + b.details[:orig_authors]}
      end
    }
    /
    original_authors_names_full
  end

  rule original_authors_names_full
    "(" space a:authors_names_full space ")" {
      def value
        "(" + a.value + ")"
      end
      def details
        {:orig_authors => [a.details[:authors]]}
      end
    } 
  end

  rule authors_names_full
    a:authors_names space b:year {
      def value 
        a.value + " " + b.value
      end
      def details
        {:authors => {:names => a.details[:authors][:names]}.merge(b.details)}
      end
    }
    /
    authors_names
  end
  
    
  rule authors_names
    a:author_name space sep:name_separator space b:authors_names {
      def value
        sep.apply(a,b)
      end
      
      def details
        sep.details(a,b)
      end
    }
    /
    author_name
  end
  
  rule name_separator
    ("&"/",") {
      def apply(a,b)
        a.value + " " + text_value + " " + b.value
      end
      def details(a,b)
        {:authors => {:names => a.details[:authors][:names] + b.details[:authors][:names]}}
      end
    }
  end
  
  rule author_name
    space ("Å"/"Ö"/"Á"/"Ø"/"Š"/"Č"/"É"/[A-Z]/"du"/"de"/"van"/"anon") [^0-9()&,]+ {
      def value
        text_value.strip.gsub(/\s+/," ")
      end
      def details
        {:authors => {:names => [value]}}
      end
    }
  end
  
  rule name_part
    space a:species_name space b:subspecies_names {
      def value
        a.value + b.value
      end
      def canonical
        a.canonical + b.canonical
      end
      
      def details
        a.details.merge(b.details)
      end
    }
    /
    space a:species_name space b:latin_word {
      def value
        a.value + " " + b.value
      end
      
      def canonical
        value
      end
      
      def details
        a.details.merge({:subspecies => {:type => "n/a", :value =>b.value}})
      end
    }
    /
    species_name
    / 
    cap_latin_word
  end
  
  rule subspecies_names
    a:subspecies_name space b:subspecies_names {
      def value
        a.value + b.value
      end
      
      def canonical
        a.canonical + b.canonical
      end
      
      def details
        c = a.details[:subspecies] + b.details_subspecies
        a.details.merge({:subspecies => c})
      end
    }
    /
    subspecies_name
  end
  
  rule subspecies_name
    sel:selector space a:latin_word {
      def value 
        sel.apply(a)
      end
      def canonical
        sel.canonical(a)
      end
      def details
        sel.details(a)
      end
      def details_subspecies
        details[:subspecies]
      end
    }        
  end
  
  rule selector
    ("f.sp." / "f." / "ssp."/ "mut." / "ser." / "var."/"subvar."/ "[var.]" / "subsp." / "subf." / "race" / "α" 
    / "β"/ "γ" / "δ" / "a." / "b." / "c." / "d." / "e." / "g." / "k.")
    {
      def apply(a)
        " " + text_value + " " + a.value
      end
      def canonical(a)
        " " + a.value
      end
      def details(a)
        {:subspecies => [{:type => text_value, :value => a.value}]}
      end
    }
  end
  
  rule species_name
    space a:cap_latin_word space b:subgenus space c:latin_word space {
      def value
        a.value + " " + b.value + " " + c.value
      end
      def canonical
        a.value + " " + c.value
      end
      def details
        {:genus => a.value, :subgenus => b.details, :species => c.value}
      end
    } 
    /
    space a:cap_latin_word space b:latin_word space {
      def value
        a.value + " " + b.value 
      end
      def canonical
        value
      end
      
      def details
        {:genus => a.value, :species => b.value}
      end
    }
  end
  
  rule subgenus
    "(" space a:cap_latin_word space ")" {
      def value
        "(" + a.value + ")"
      end
      def details
        a.value
      end
    }
  end

  rule latin_word
    space [a-z\-ë]+ space {
      def value 
        text_value.strip
      end
    }
  end
  
  rule cap_latin_word
    space [A-Z] [a-z\-ë]+ space {
      def value
        text_value.strip
      end
      
      def canonical 
        text_value.strip
      end
      
      def details 
        {:name_type => "Uninomial", :uninomial => value}
      end
    }
  end
  
  rule year
    [0-9\?]+ {
      def value
        text_value.strip
      end
      def details
        {:year => value}
      end
    }
  end
  
  rule space
    [ ]*
  end
end